{
  "name": "automation_test",
  "version": "1.0.0",
  "description": "Automation test for apeter",
  "main": "index.js",
  "scripts": {
    "test": "jest test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/galtubi91/Automation_Test.git"
  },
  "keywords": [
    "Test",
    "Apester"
  ],
  "author": "Gal Tubi &  Boaz Hoch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/galtubi91/Automation_Test/issues"
  },
  "homepage": "https://github.com/galtubi91/Automation_Test#readme",
  "devDependencies": {
    "jest": "^24.0.0",
    "puppeteer": "^1.12.1"
  }
}
